@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    align-items: center;
    background: #f2f2f2;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
span{
    color: #000;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal .active{
    transform: translateY(0px);
    opacity: 1 ;
}



/*  header start */ 
.scroll{
    position: fixed;
    top: 0%;
    width: 100%;
}
header{
    display: flex;
    background-color: rgba(1, 21, 39, 0.933);
    justify-content: space-around;
    padding: 1rem 0;
    align-items: center;
 
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 50px;
    border-radius: 35%;
    margin-right: 10px;
}
.header_logo{
    color: #fff;
    font-weight: 900;
    line-height: 4px;
}
.nav_list{
    display: flex;
    align-items: center;
 
}
.nav_item{
    margin: 0 25px;
}
.nav_link{
    padding: 10px;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
}
.nav_link:hover{
background-color: rgba(0, 255, 255, 0.252);
}
.header_toggle,
.header_close{
    display: none;
}
/*  header  end  */





/*  home start */
.showcase-area {
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-left: 45px;
    margin-right: 25px;
}
.big-title{
font-size: 40px;
color: #ffcc74;
text-transform: capitalize;
line-height: 1.4;
}
.big-title h1{
    font-size: 35px;
}
.text{
    color: rgba(0, 0, 0, 0.592);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3rem;
}
.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0,0, 0.05);
}
.person{
    border-radius: 16px;  
}
.right img{
    cursor: pointer;
    width:600px;
    height: auto;
    max-width: 100%;
}
.right img:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 1px solid #ffcc7400;
    color:black ;
    transition: .5s;
    box-shadow:0 0 20px 3px #ffcc74;
}
/* home end*/





/* about start*/
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .content img{
    height: auto;
    width: 600px;
    max-width: 100%;
    border-radius: 16px;
    cursor: pointer;

}
.about .content img:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 1px solid #ffcc7400;
    color:black ;
    transition: .5s;
    box-shadow:0 0 20px 3px #ffcc74;
}
.text1{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
}
.text1 h1{
    color: #ffcc74;
    font-size: 40px;
    margin-bottom: 1px;
    text-transform: capitalize;
}
.text1 h5{
    color: black;
    font-size: 15px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 1.5px;
}
.text1 p{
    color:rgba(0, 0, 0, 0.592) ;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}
button{
    background-color: #ffcc74;
    color: black;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: bold;
}
button:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 2px solid #ffcc74;
    color:black ;
    transition: .4s;
    cursor: pointer;
}
/* about end*/


/* servieces start*/
.text2 h1{
    text-align: center;
    color: #ffcc74;
    font-size: 40px;
    margin-bottom: 1px;
    text-transform: capitalize;

}
.servieces{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    
}
.row{
    display: flex;
    flex-wrap: nowrap;
    margin: 40px;
    margin-top: -100px;
    
}
.column{
    width: 100%;
    padding: 1em 1em 1em 1em;
    text-align: center;

}
.card{
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#fff 50%,#ffcc74 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow:0 0 20px 3px rgba(0, 0, 0,.12);
  cursor: pointer;
  transition: 0.5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin: 1em 0;
}
.p{
    color:rgba(0, 0, 0, 0.592) ;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #ffcc74;
    position:static;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;

}
.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: black;
    color: #ffcc74;

}
.card:hover h3{
    color: #000;
}
.card:hover p{
    color:rgba(0, 0, 0, 0.592) ;
}
/* serviecs end*/





/*project start*/
/*project end*/



/*media quary start*/
@media screen and (max-width: 768px) {
    header{
        height: 58px;
        justify-content: space-between;
        padding: 0 28px;
    }
    .scroll{
        position: fixed;
        top: 0%;
         width: 100%;
    }
    .logo a{
        font-size: 0.9rem;
    }
    .logo img{
        width: 30px;
    }
    .header_toggle{
        display: inline;
        color: #fff;
        font-size: 24px;
    }
    .header_close{
        position: absolute;
        right: 24px;
        display: block;
        font-size: 24px;
        border-radius: 50%;
    
    }
    .header_close:hover {
        background-color:rgba(0, 255, 255, 0.252);
    }
    .nav{
        position: fixed;
        top: 0px;
        right:-100%;
        background-color:rgba(1, 21, 39, 0.933);
        color: #fff;
        width: 60%;
        height: 100vh;
        padding: 24px 0;
        z-index: 100;
        transition: 0.5s;
        border-radius: 0 0 0 50%;
    }
    .nav_list{
        display: flex;
        flex-direction: column;
    }
    .nav_item{
        margin: 2rem 0;
    }
    .show{
        right: 0;
    }






 /* home*/
   .showcase-area{
    grid-template-columns: 1fr;
   }
   .person{
    width: 100%;
    transform: none;
   }
   .cta{
    
    margin-bottom: 3rem;
    border-radius: 10px;
    padding-left: 70px;
    margin-right: 5px;

   }
   .right img{
    margin-left: -10px;
    height: 20vh;
   }



/* servieces start*/
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* servieces end*/

}


/*about*/
@media screen and (max-width: 1180px){
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}
@media screen and (max-width: 650px){
    .about .content img{
        margin-bottom: 35px;
        width: 90%;
        height: auto;
        
    }
    .text1 h1{
        font-size: 42px;
        margin-bottom: 5px;
        text-align: center;
    }
    .text1 h5{
        text-align: center;
        margin-bottom: 40px;
        letter-spacing: 1.5px;
    }
    .text1 p{
        text-align: center;
    }
    .about .content button{
        margin-left: 80px;
      
    }

}
